<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pointer_move">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-1T11:24:55</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk50" />
    <pin polarity="Input" x="0" y="-224" name="DataRdy" />
    <pin polarity="Input" x="0" y="-160" name="B1_Status(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="B2_X(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="B3_Y(7:0)" />
    <pin polarity="Output" x="432" y="-288" name="slowing" />
    <pin polarity="Output" x="432" y="-208" name="click" />
    <pin polarity="Output" x="432" y="-128" name="pos_x(10:0)" />
    <pin polarity="Output" x="432" y="-48" name="pos_y(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk50" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DataRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B1_Status(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B2_X(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B3_Y(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin slowing" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-208" type="pin click" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin pos_x(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-48" type="pin pos_y(10:0)" />
        <rect width="304" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-208" y2="-208" x1="368" />
        <rect width="64" x="368" y="-140" height="24" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <rect width="64" x="368" y="-60" height="24" />
        <line x2="432" y1="-48" y2="-48" x1="368" />
    </graph>
</symbol>
