<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml schematic.twx schematic.ncd -o schematic.twr schematic.pcf
-ucf GenIO.ucf -ucf LCD.ucf

</twCmdLine><twDesign>schematic.ncd</twDesign><twDesignPath>schematic.ncd</twDesignPath><twPCF>schematic.pcf</twPCF><twPcfPath>schematic.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;clk50_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>35668</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1140</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.593</twMinPer></twConstHead><twPathRptBanner iPaths="174" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/green (SLICE_X30Y44.F3), 174 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.407</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/green</twDest><twTotPathDel>13.593</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/green</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y87.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.827</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y87.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;2&gt;</twComp><twBEL>XLXI_3/pointer_y&lt;2&gt;_rt.2</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y88.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;4&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;5&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_lut&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;7&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y90.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y91.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y80.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N14</twComp><twBEL>XLXI_2/green_or00004_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_2/green</twComp><twBEL>XLXI_2/green_or000010</twBEL><twBEL>XLXI_2/green</twBEL></twPathDel><twLogDel>5.975</twLogDel><twRouteDel>7.618</twRouteDel><twTotDel>13.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.407</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/green</twDest><twTotPathDel>13.593</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/green</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y87.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.827</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y87.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;2&gt;</twComp><twBEL>XLXI_3/pointer_y&lt;2&gt;_rt.2</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;4&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;6&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;8&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y90.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y90.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_lut&lt;9&gt;</twBEL><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y91.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y80.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N14</twComp><twBEL>XLXI_2/green_or00004_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_2/green</twComp><twBEL>XLXI_2/green_or000010</twBEL><twBEL>XLXI_2/green</twBEL></twPathDel><twLogDel>5.975</twLogDel><twRouteDel>7.618</twRouteDel><twTotDel>13.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.421</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_3</twSrc><twDest BELType="FF">XLXI_2/green</twDest><twTotPathDel>13.579</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_3</twSrc><twDest BELType='FF'>XLXI_2/green</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">4.034</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y87.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;2&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_lut&lt;3&gt;_INV_0</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;4&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;6&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Msub_green_addsub0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;8&gt;</twComp><twBEL>XLXI_2/Msub_green_addsub0002_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Msub_green_addsub0002_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y90.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>XLXI_2/green_addsub0002&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y90.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_lut&lt;9&gt;</twBEL><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y91.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp><twBEL>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y80.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>XLXI_2/Mcompar_green_cmp_gt0001_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N14</twComp><twBEL>XLXI_2/green_or00004_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_2/green</twComp><twBEL>XLXI_2/green_or000010</twBEL><twBEL>XLXI_2/green</twBEL></twPathDel><twLogDel>5.754</twLogDel><twRouteDel>7.825</twRouteDel><twTotDel>13.579</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="327" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/y_dragon_10 (SLICE_X16Y66.CE), 327 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.246</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/y_dragon_10</twDest><twTotPathDel>11.737</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.491</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_lut&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y69.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N12</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_10</twBEL></twPathDel><twLogDel>4.645</twLogDel><twRouteDel>7.092</twRouteDel><twTotDel>11.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.455</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/y_dragon_10</twDest><twTotPathDel>11.528</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.491</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y69.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N12</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_10</twBEL></twPathDel><twLogDel>4.436</twLogDel><twRouteDel>7.092</twRouteDel><twTotDel>11.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.467</twSlack><twSrc BELType="FF">XLXI_2/hcs_8</twSrc><twDest BELType="FF">XLXI_2/y_dragon_10</twDest><twTotPathDel>11.496</twTotPathDel><twClkSkew dest = "0.055" src = "0.092">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/hcs_8</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X29Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/hcs&lt;8&gt;</twComp><twBEL>XLXI_2/hcs_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>XLXI_2/hcs&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/visible_and000055</twComp><twBEL>XLXI_2/visible_and000055_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y56.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/visible_and000055_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/visible_and000055</twComp><twBEL>XLXI_2/visible_and000055</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y68.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>XLXI_2/visible_and000055</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>XLXI_2/visible_and000061_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>XLXI_2/visible_and000061</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/x_dragon_and0000</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_10</twBEL></twPathDel><twLogDel>4.776</twLogDel><twRouteDel>6.720</twRouteDel><twTotDel>11.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="327" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/y_dragon_3 (SLICE_X16Y66.CE), 327 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.246</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/y_dragon_3</twDest><twTotPathDel>11.737</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.491</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_lut&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y69.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N12</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_3</twBEL></twPathDel><twLogDel>4.645</twLogDel><twRouteDel>7.092</twRouteDel><twTotDel>11.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.455</twSlack><twSrc BELType="FF">XLXI_3/pointer_y_2</twSrc><twDest BELType="FF">XLXI_2/y_dragon_3</twDest><twTotPathDel>11.528</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_3/pointer_y_2</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X42Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_3/pointer_y&lt;3&gt;</twComp><twBEL>XLXI_3/pointer_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.491</twDelInfo><twComp>XLXI_3/pointer_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;8&gt;</twBEL><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y69.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp><twBEL>XLXI_2/Mcompar_x_dragon_cmp_ge0001_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>XLXI_2/x_dragon_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N12</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_3</twBEL></twPathDel><twLogDel>4.436</twLogDel><twRouteDel>7.092</twRouteDel><twTotDel>11.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.467</twSlack><twSrc BELType="FF">XLXI_2/hcs_8</twSrc><twDest BELType="FF">XLXI_2/y_dragon_3</twDest><twTotPathDel>11.496</twTotPathDel><twClkSkew dest = "0.055" src = "0.092">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/hcs_8</twSrc><twDest BELType='FF'>XLXI_2/y_dragon_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X29Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/hcs&lt;8&gt;</twComp><twBEL>XLXI_2/hcs_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>XLXI_2/hcs&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/visible_and000055</twComp><twBEL>XLXI_2/visible_and000055_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y56.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/visible_and000055_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/visible_and000055</twComp><twBEL>XLXI_2/visible_and000055</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y68.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>XLXI_2/visible_and000055</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>XLXI_2/visible_and000061_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>XLXI_2/visible_and000061</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/x_dragon_and0000</twComp><twBEL>XLXI_2/y_dragon_not0002111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp><twBEL>XLXI_2/x_dragon_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>XLXI_2/x_dragon_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_2/y_dragon&lt;10&gt;</twComp><twBEL>XLXI_2/y_dragon_3</twBEL></twPathDel><twLogDel>4.776</twLogDel><twRouteDel>6.720</twRouteDel><twTotDel>11.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/Mshreg_srCmdF4_5 (SLICE_X66Y69.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">XLXI_1/srCmdF4_9</twSrc><twDest BELType="FF">XLXI_1/Mshreg_srCmdF4_5</twDest><twTotPathDel>0.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/srCmdF4_9</twSrc><twDest BELType='FF'>XLXI_1/Mshreg_srCmdF4_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_1/srCmdF4&lt;9&gt;</twComp><twBEL>XLXI_1/srCmdF4_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y69.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>XLXI_1/srCmdF4&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y69.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>XLXI_1/srCmdF4_51</twComp><twBEL>XLXI_1/Mshreg_srCmdF4_5</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/State_FSM_FFd10_shift2 (SLICE_X67Y71.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">XLXI_1/State_FSM_FFd10_shift1</twSrc><twDest BELType="FF">XLXI_1/State_FSM_FFd10_shift2</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/State_FSM_FFd10_shift1</twSrc><twDest BELType='FF'>XLXI_1/State_FSM_FFd10_shift2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_1/State_FSM_FFd10_shift2</twComp><twBEL>XLXI_1/State_FSM_FFd10_shift1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>XLXI_1/State_FSM_FFd10_shift1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_1/State_FSM_FFd10_shift2</twComp><twBEL>XLXI_1/State_FSM_FFd10_shift2</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/srCmdF4_0 (SLICE_X67Y70.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.987</twSlack><twSrc BELType="FF">XLXI_1/srCmdF4_1</twSrc><twDest BELType="FF">XLXI_1/srCmdF4_0</twDest><twTotPathDel>0.987</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/srCmdF4_1</twSrc><twDest BELType='FF'>XLXI_1/srCmdF4_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y70.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_1/srCmdF4&lt;1&gt;</twComp><twBEL>XLXI_1/srCmdF4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>XLXI_1/srCmdF4&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_1/srCmdF4&lt;1&gt;</twComp><twBEL>XLXI_1/srCmdF4_0</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_1/cntWDog&lt;4&gt;/CLK" logResource="XLXI_1/cntWDog_4/CK" locationPin="SLICE_X64Y79.CLK" clockNet="clk50_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_1/cntWDog&lt;4&gt;/CLK" logResource="XLXI_1/cntWDog_4/CK" locationPin="SLICE_X64Y79.CLK" clockNet="clk50_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="XLXI_1/cntWDog&lt;4&gt;/CLK" logResource="XLXI_1/cntWDog_4/CK" locationPin="SLICE_X64Y79.CLK" clockNet="clk50_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clk50</twDest><twClk2SU><twSrc>clk50</twSrc><twRiseRise>13.593</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>35668</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2532</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>13.593</twMinPer><twFootnote number="1" /><twMaxFreq>73.567</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 13 13:47:18 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 130 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
